# The-Seven-Deadly-Sins-Farmbot

./: .gitignore  7dsgcFarmbot.sln  README.md
7dsgcFarmbot/: 7dsgcFarmbot.csproj  AccountInfo.cs  AuthData.cs  ConsoleWriter.cs  GameCode.cs  Logger.cs  Program.cs  account.json
7dsgcFarmbot/API/: AESEncrypter.cs  APIClient.cs  ConfigurationData.cs  GeoIPData.cs  GuideConfigurationData.cs  NoticeData.cs  OpenSSLCryptographer.cs  RequestBase.cs  RequestLogin.cs  RequestVerify.cs  ResponseBase.cs  ResponseLogin.cs  ResponseVerify.cs  URLConfigurationData.cs
7dsgcFarmbot/DataContainer/: GameDataContainer.cs  UserData.cs
7dsgcFarmbot/DataTable/: BaseTable.cs  DataTableCryptographer.cs  DataTableManager.cs  ITableRowIndexer.cs
7dsgcFarmbot/GameClient/: ClientBase.cs  GameClient.cs  GamePacketHandler.cs  GameProxy.cs  PacketManager.cs  RelayClient.cs  RelayPacketHandler.cs  RelayPacketManager.cs  RelayProxy.cs
7dsgcFarmbot/Localization/: LocalizationManager.cs  SqliteLocalize.cs
7dsgcFarmbot/Properties/: Resources.Designer.cs  Resources.resx
Marshaler/: ADViewContentType.cs  AICustomizingActionInfo.cs  AICustomizingDetailInfo.cs  AICustomizingGroupInfo.cs  AICustomizingInfo.cs  APInfo.cs  APType.cs  AncientWarAreaInfo.cs  AncientWarExtraStageClearRequestInfo.cs  AncientWarExtraStageClearResultInfo.cs  AncientWarExtraStageStartRequestInfo.cs  AncientWarExtraStageStartResultInfo.cs  AncientWarInfo.cs  AncientWarStageClearRequestInfo.cs  AncientWarStageClearResultInfo.cs  AncientWarStageScoreInfo.cs  AncientWarStageStartRequestInfo.cs  AncientWarStageStartResultInfo.cs  AncientWarStageType.cs  AncientWarState.cs  AncientWarTeamType.cs  AncientWarUserRankInfo.cs  AnotherQuestClearResultInfo.cs  ApRewardInfo.cs  AreaType.cs  ArenaAllRewardResultInfo.cs  ArenaDecisionHistoryData.cs  ArenaDecisionMatchingData.cs  ArenaDecisionMatchingSimpleInfo.cs  ArenaDecisionMatchingType.cs  ArenaLeagueEventType.cs  ArenaLeagueGrade.cs  ArenaLeagueInfo.cs  ArenaLeagueLobbyInfo.cs  ArenaLeagueMatchInfo.cs  ArenaLeagueMatchRecord.cs  ArenaLeagueMissionInfo.cs  ArenaLeagueNotifyResult.cs  ArenaLeagueOpponentInfo.cs  ArenaLeagueOpponentUserInfo.cs  (+728 more)
Marshaler/CommonPacket/: MarshalerRead.cs  MarshalerWrite.cs
Marshaler/SevenDSGameC2S/: Common.cs  Proxy.cs
Marshaler/SevenDSGameS2C/: Common.cs  Stub.cs
Marshaler/SevenDSGameS2C_Guild/: Common.cs  Stub.cs
Marshaler/SevenDSGameS2C_Pvp/: Common.cs  Stub.cs
Marshaler/SevenDSGameS2C_Shop/: Common.cs  Stub.cs
Marshaler/SevenDSGameS2C_Stage/: Common.cs  Stub.cs
Marshaler/SevenDSGameS2C_Weapon/: Common.cs  Stub.cs
Marshaler/SevenDSRelayC2R/: Common.cs  Proxy.cs
Marshaler/SevenDSRelayR2C/: Common.cs  Stub.cs
Marshaler/SevenDSWestC2S/: Common.cs  Proxy.cs  Stub.cs
Marshaler/SevenDSWestS2C/: Common.cs  Proxy.cs  Stub.cs
(+587 files in other folders)
