<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommonPacket\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProudDotNetClientUnity">
      <HintPath>..\dll\ProudDotNetClientUnity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
